<?php
$MESS["MAIN_MENU_TYPE_NAME"] = "Тип меню для первого уровня";
$MESS["CHILD_MENU_TYPE_NAME"] = "Тип меню для остальных уровней";
$MESS["FILEMAN_OPTION_LEFT_MENU_NAME"] = "Левое меню";
$MESS["FILEMAN_OPTION_TOP_MENU_NAME"] = "Верхнее меню";
$MESS["MAX_LEVEL_NAME"] = "Уровень вложенности меню";
$MESS["USE_EXT_NAME"] = "Подключать файлы с именами вида .тип_меню.menu_ext.php";
$MESS["USE_ROUT_EXT"] = "Включить расширенное меню (Пункты меню (расширенные))";
$MESS["DELAY_NAME"] = "Откладывать выполнение шаблона меню";
$MESS["CP_BM_MENU_CACHE_USE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BM_MENU_CACHE_GET_VARS"] = "Значимые переменные запроса";
$MESS["comp_menu_allow_multi_select"] = "Разрешить несколько активных пунктов одновременно";
$MESS["GROUP_EXT_SETTING_LOC"] = "Настройки расширенного меню";
$MESS['CP_BMS_IBLOCK_TYPE'] = "Типы информационых блоков";
$MESS['CP_BMS_IBLOCK_ID'] = "Коды информационных блоков";
$MESS['CP_BMS_ID'] = "ID элемента для подсветки пункта меню";
$MESS['CP_BMS_SECTION_URL'] = "URL, ведущий на страницу с содержимым раздела";
$MESS['CP_BMS_DEPTH_LEVEL'] = "Сколько уровней вложенности выводить для разделов";
$MESS['CP_BMS_IS_SEF'] = "Включить режим совместимости с поддержкой ЧПУ";
$MESS['CP_BMS_SEF_BASE_URL'] = "Каталог ЧПУ (относительно корня сайта)";
$MESS['CP_BMS_SECTION_PAGE_URL'] = "Шаблон URL, ведущий на страницу с содержимым раздела";
$MESS['CP_BMS_DETAIL_PAGE_URL'] = "Шаблон URL, ведущий на страницу с элементом";
$MESS["CP_BST_NUM_CATEGORY"] = "Шаблон ссылок для #TITLE#";
$MESS["CP_BST_CATEGORY_TITLE"] = "Шаблон ссылки для типа ифоблока";
$MESS["CP_BMS_ONLY_SECTIONS"] = "Только разделы";