<?
$MESS ['ADVERTISING_SERVICE'] = "Реклама";
$MESS ['ADV_BANNER_NAME'] = "Честный баннер";
$MESS ['ADV_BANNER_DESC'] = "Компонент считает показ быннера путём вставки(js-скриптом) однопиксельной картинки, с путём к php-скрипту фиксирующему показ";
?>