<?php
$MESS["MSG_1_UF_NAME"]="Название";  
$MESS["MSG_1_UF_DESCRIPTION"]="Описание";  
$MESS["MSG_1_UF_FULL_DESCRIPTION"]="Полное описание";  
$MESS["MSG_1_UF_XML_ID"]="Внешний код";  
$MESS["MSG_1_UF_FILE"]="Изображение";  
$MESS["MSG_2_UF_NAME"]="Название";  
$MESS["MSG_2_UF_DESCRIPTION"]="Описание";  
$MESS["MSG_2_UF_FULL_DESCRIPTION"]="Полное описание";  
$MESS["MSG_2_UF_SORT"]="Сортировка";  
$MESS["MSG_2_UF_XML_ID"]="Внешний код";  
$MESS["MSG_2_UF_LINK"]="Ссылка";  
$MESS["MSG_2_UF_DEF"]="По умолчанию";  
$MESS["MSG_2_UF_FILE"]="Изображение";  
$MESS["MSG_4_UF_XML_ID"]="Внешний код";  
$MESS["MSG_4_UF_MESS_ADV"]="Достоинства";  
$MESS["MSG_4_UF_MESS_LIM"]="Недостатки";  
$MESS["MSG_4_UF_MESS_COMM"]="Комментарий";  
$MESS["MSG_4_UF_RATING_LIST"]="Рейтинг по критериям (json)";  
$MESS["MSG_4_UF_RATING"]="Рейтинг";  
$MESS["MSG_4_UF_ACTIVE"]="Активность";  
$MESS["MSG_4_UF_NAME"]="Имя";  
$MESS["MSG_4_UF_PRODUCT_ID"]="Товар";  
$MESS["MSG_4_UF_SOCIAL_LIKE"]="Количество like";  
$MESS["MSG_4_UF_SOCIAL_UNLIKE"]="Количество unlike";  
$MESS["MSG_4_UF_SOCIAL_COMPLAINT"]="Количество жалоб";  
$MESS["MSG_4_UF_TERM_OF_USE"]="Срок использования";  
$MESS["MSG_4_UF_SORT"]="Сортировка";  
$MESS["MSG_5_UF_NAME"]="Название";  
$MESS["MSG_5_UF_DESCRIPTION"]="Описание";  
$MESS["MSG_5_UF_FULL_DESCRIPTION"]="Полное описание";  
$MESS["MSG_5_UF_SORT"]="Сортировка";  
$MESS["MSG_5_UF_XML_ID"]="Внешний код";  
$MESS["MSG_7_UF_NAME"]="Название";  
$MESS["MSG_7_UF_SORT"]="Сортировка";  
$MESS["MSG_7_UF_XML_ID"]="Внешний код";  
$MESS["MSG_8_UF_NAME"]="Название";  
$MESS["MSG_8_UF_SORT"]="Сортировка";  
$MESS["MSG_8_UF_XML_ID"]="Внешний код";  
$MESS["MSG_9_UF_NAME"]="Название";  
$MESS["MSG_9_UF_SORT"]="Сортировка";  
$MESS["MSG_9_UF_XML_ID"]="Внешний код";  
$MESS["MSG_10_UF_NAME"]="Название";  
$MESS["MSG_10_UF_SORT"]="Сортировка";  
$MESS["MSG_10_UF_XML_ID"]="Внешний код";  
$MESS["MSG_11_UF_NAME"]="Название";  
$MESS["MSG_11_UF_SORT"]="Сортировка";  
$MESS["MSG_11_UF_XML_ID"]="Внешний код";  
$MESS["MSG_12_UF_NAME"]="Название";  
$MESS["MSG_12_UF_DESCRIPTION"]="Описание";  
$MESS["MSG_12_UF_FULL_DESCRIPTION"]="Полное описание";  
$MESS["MSG_12_UF_SORT"]="Сортировка";  
$MESS["MSG_12_UF_XML_ID"]="Внешний код"; 
?>